# ElenaLekomtseva_YandexSpellerTests

./: pom.xml
src/main/java/core/: YandexSpellerApi.java  YandexSpellerConstants.java  YandexSpellerSOAP.java
src/main/java/enums/: RequestSenderKinds.java  YandexSpellerErrorCodes.java  YandexSpellerLanguages.java  YandexSpellerOptions.java  YandexSpellerSoapActions.java
src/test/java/: TestCheckTextYandexSpellerJSON.java  TestCheckTextsYandexSpellerJSON.java  TestYandexSpellerSOAP.java
